# SteamAPI

./: README.md
BLL/: BLL.csproj
BLL/Interfaces/: IAuthService.cs  IGameService.cs  IJwtService.cs  IUserService.cs
BLL/Mappers/: GameMapper.cs  UserMapper.cs
BLL/Models/DTO/: GameDTO.cs  UserDTO.cs
BLL/Models/Forms/: AcceptFriendRequestForm.cs  AddFriendForm.cs  AddMoneyForm.cs  AddToWishlistForm.cs  BuyGameForm.cs  CreateFriendRequestForm.cs  DeleteFriendRequestForm.cs  GameForm.cs  LoginForm.cs  RefundGameForm.cs  SetNewPriceForm.cs  UserForm.cs
BLL/Services/: AuthService.cs  GameService.cs  JwtService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Entities/: Game.cs  User.cs
DAL/Interfaces/: IGameRepository.cs  IUserRepository.cs
DAL/Mappers/: DbMapper.cs
DAL/Repositories/: GameRepository.cs  UserRepository.cs
SteamAPI/: ASteamAPI.csproj  Program.cs  SteamAPI.sln  WeatherForecast.cs  appsettings.json
SteamAPI/Controllers/: AuthController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
SteamAPI/Properties/: launchSettings.json
SteamAPI/ToolBox/Database/: DbCommands.cs
SteamAPI/ToolBox/SQL/: FakeDBSQL.sql  FriendsSQL.sql  GameListSQL.sql  GameSQL.sql  PriceListSQL.sql  UserSQL.sql
SteamAPI/ToolBox/Services/: IEntity.cs  IRepository.cs  Repository.cs
