<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ToolBox\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ToolBox\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ToolBox\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ToolBox\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ToolBox\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ToolBox\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ToolBox\obj\ToolBox.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
